{
    "python.autoComplete.extraPaths": [
        "/home/keti/ros2_ws/install/kcare_robot_ros2_controller_msgs/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/kcare_robot_ros2_controller",
        "/home/keti/ros2_ws/install/kcare_robot_ros2_controller/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/src/slamware_ros_sdk/install/slamware_ros_sdk/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/install/slamware_ros_sdk/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/ovd_ros2",
        "/home/keti/ros2_ws/install/ovd_ros2/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/install/open_vocabulary_detector_msgs/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/open_vocabulary_detector",
        "/home/keti/ros2_ws/install/open_vocabulary_detector/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/install/kpick_msgs/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/kpick",
        "/home/keti/ros2_ws/install/kpick/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/joystick_ros2",
        "/home/keti/ros2_ws/install/joystick_ros2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/keti/ros2_ws/install/kcare_robot_ros2_controller_msgs/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/kcare_robot_ros2_controller",
        "/home/keti/ros2_ws/install/kcare_robot_ros2_controller/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/src/slamware_ros_sdk/install/slamware_ros_sdk/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/install/slamware_ros_sdk/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/ovd_ros2",
        "/home/keti/ros2_ws/install/ovd_ros2/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/install/open_vocabulary_detector_msgs/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/open_vocabulary_detector",
        "/home/keti/ros2_ws/install/open_vocabulary_detector/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/install/kpick_msgs/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/kpick",
        "/home/keti/ros2_ws/install/kpick/lib/python3.8/site-packages",
        "/home/keti/ros2_ws/build/joystick_ros2",
        "/home/keti/ros2_ws/install/joystick_ros2/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}